<html>
	<head>
		<title>Segurança Pública</title>
		<style>
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:  #e0e0d1;
		}	
		
		* { padding: 0;
		}

		li {
		float: left;
		}

		header {
			background-image: url("http://www.brasil247.com/images/d/4d/d4d39e469891980c400d79afd8a930c568793559.jpg");
			background-repeat: no-repeat;
			background-position: center top;
                        background-attachment: fixed;
			}
		
		li a {
		font: verdana;
		color: black;
		display: block;		
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}		

		li a:hover:not(.active) {
		background-color: #f1f1f1;
		}

		.ativo {
		background-color:  #999966;
		}
		</style>
	</head>
	<body>
		<header>
		</header>
		
		<!-- nav bar -->
		
		<nav>
			<ul>
				<li><a href="#">Turismo</a></li>
				<li><a href="#">História</a></li>
				<li><a href="#">Sobre</a></li>
				<li style="float:right"><a class="ativo" href="#">Contato</a></li>
			</ul>
		</nav>
		<footer>
		</footer>
	</body>
</html> 
